# erase in treap
1. if you want to erase continuously  
``` c++
Node* root = erase(root, key);
when you erase,
you have to get erase return value.
unless, if you erase root,
you will lose the root.
you will also lose to trace another points.

```
