# BFS 29.1
1. insert start point in Queue (visited update) 
2. pop from Queue (-> record!) 
3. Loop: adj of pop item 
4.  insert adj of pop in Queue (visited update) 
5.  if visited, don't insert. 
6. 2~5 -> Repeat until Queue is empty 
7. return record 

# BFS is used for finding shortest path 
1. Key Point 
   if you visited, never visit again!!! 
   if not, infinite loop happens. 
2. how to find shortest path 
   it is to use parent's information. 





