# What I've Learned

1. in main function,  
each testcase needs cache initialization

2. if match, return immediately 

3. cache effect  
the more \* (asterisk), the more cache effect  
	1. ex) pattern: \*\*\*\*\*\*a, word: aaaaaaab
